CREATE EXTERNAL TABLE StormEvents_details 
(BEGIN_YEARMONTH STRING, 
BEGIN_DAY STRING, 
BEGIN_TIME STRING, 
END_YEARMONTH STRING, 
END_DAY STRING, 
END_TIME STRING, 
EPISODE_ID STRING, 
EVENT_ID STRING, 
STATE STRING, 
STATE_FIPS STRING, 
YEAR STRING, 
MONTH_NAME STRING, 
EVENT_TYPE STRING, 
CZ_TYPE STRING, 
CZ_FIPS STRING, 
CZ_NAME STRING, 
WFO STRING, 
BEGIN_DATE_TIME STRING, 
INJURIES_DIRECT STRING, 
INJURIES_INDIRECT STRING, 
DEATHS_DIRECT STRING, 
DEATHS_INDIRECT STRING, 
DAMAGE_PROPERTY STRING, 
DAMAGE_CROPS STRING, 
SOURCE STRING, 
MAGNITUDE STRING, 
MAGNITUDE_TYPE STRING, 
FLOOD_CAUSE STRING, 
CATEGORY STRING, 
TOR_F_SCALE STRING, 
TOR_LENGTH STRING, 
TOR_WIDTH STRING, 
TOR_OTHER_WFO STRING, 
TOR_OTHER_CZ_STATE STRING, 
TOR_OTHER_FIPS STRING, 
TOR_OTHER_CZ_NAME STRING, 
BEGIN_RANGE STRING, 
BEGIN_AZIMUTH STRING, 
BEGIN_LOCATION STRING,
END_RANGE STRING,
END_AZIMUTH STRING,
END_LOCATION STRING,
BEGIN_LAT STRING,
BEGIN_LON STRING,
END_LAT STRING,
END_LON STRING,
EPISODE_NARRATIVE STRING,
EVENT_NARRATIVE STRING,
DATA_SOURCE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION 'gs://noaa_weather_data/NOAA_Strom_DataSet/StormEvents_details/StormEvents_Details';

CREATE EXTERNAL TABLE StormEvents_fatalites 
(FAT_YEARMONTH STRING, 
FAT_DAY STRING, 
FAT_TIME STRING, 
FATALITY_ID STRING, 
EVENT_ID STRING, 
FATALITY_TYPE STRING, 
FATALITY_DATE STRING, 
FATALITY_AGE STRING, 
FATALITY_SEX STRING, 
FATALITY_LOCATION STRING, 
EVENT_YEARMONTH STRING) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION 'gs://noaa_weather_data/NOAA_Strom_DataSet/StormEvents_details/StormsEvents_Fatality/';

CREATE EXTERNAL TABLE StormEvents_locations
(YEARMONTH STRING, 
EPISODE_ID STRING, 
EVENT_ID STRING, 
LOCATION_INDEX STRING, 
`RANGE` STRING, 
AZIMUTH STRING, 
LOCATION STRING, 
LATITUDE STRING, 
LONGITUDE STRING, 
LAT2 STRING, 
LON2 STRING) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION 'gs://noaa_weather_data/NOAA_Strom_DataSet/StormEvents_details/StormsEvents_location/';

CREATE EXTERNAL TABLE WeatherEvents_details 
(ZTIME STRING, 
LON STRING, 
LAT STRING, 
`EVENT` STRING, 
MAGNITUDE STRING, 
CITY STRING, 
COUNTY STRING, 
STATE STRING, 
SOURCE STRING, 
WFO STRING, 
`REMARKS` STRING) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION 'gs://noaa_weather_data/NOAA_Strom_DataSet/WeatherEvents_details/';

CREATE EXTERNAL TABLE WeatherWarnings 
(ISSUEDATE STRING, 
EXPIREDATE STRING, 
ISSUEWFO STRING, 
MESSAGEID STRING, 
MESSAGETYPE STRING, 
WARNINGTYPE STRING, 
POLYGON STRING) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION 'gs://noaa_weather_data/NOAA_Strom_DataSet/WeatherWarnings/';

CREATE EXTERNAL TABLE Structure 
(ZTIME STRING, 
LON STRING, 
LAT STRING, 
WSR_ID STRING, 
CELL_ID STRING, 
`RANGE` STRING, 
AZIMUTH STRING, 
BASE_HEIGHT STRING, 
TOP_HEIGHT STRING, 
VIL STRING, 
MAX_REFLECT STRING, 
HEIGHT STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION 'gs://noaa_weather_data/NOAA_Strom_DataSet/WeatherStructure/';

CREATE EXTERNAL TABLE lightningStrikes 
(ZDAY STRING, CENTERLON STRING, CENTERLAT STRING, TOTAL_COUNT STRING) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION 'gs://noaa_weather_data/NOAA_Strom_DataSet/lightingstrike/';

