CREATE TABLE StormEvent_details_reduced AS (SELECT BEGIN_YEARMONTH, BEGIN_DAY, END_YEARMONTH, END_DAY, EVENT_ID, EVENT_TYPE, INJURIES_DIRECT, INJURIES_INDIRECT, DEATHS_DIRECT, DEATHS_INDIRECT, DAMAGE_PROPERTY, DAMAGE_CROPS, BEGIN_LAT, BEGIN_LON, END_LAT, END_LON, DATA_SOURCE FROM StormEvents_details);

CREATE TABLE StormEvent_details_deathsperstate as (SELECT STATE, (SUM(DEATHS_DIRECT) AS DEATHS), (SUBSTRING(BEGIN_YEARMONTH, 1, 4) AS YEAR) FROM StormEvent_details_reduced GROUP BY STATE, (SUBSTRING(BEGIN_YEARMONTH, 1, 4))); 

CREATE TABLE StormEvent_details_injuriesperstate as (SELECT STATE, (SUM(INJURIES_DIRECT) AS INJURIES), (SUBSTRING(BEGIN_YEARMONTH, 1, 4) AS YEAR) FROM StormEvent_details_reduced GROUP BY STATE, (SUBSTRING(BEGIN_YEARMONTH, 1, 4))) 

CREATE TABLE StormEvent_details_costperstate as (SELECT STATE, (CAST(SUBSTRING(DAMAGE_PROPERTY, 1, LEN(DAMAGE_PROPERTY)-1)) AS INT) FROM StormEvent_details_reduce GROUP BY STATE);




